<!DOCTYPE html>

<html>
    <head>
        <title>Animate</title>

        <script src="animate.js">
        </script>
        
        <style>

            @keyframes move {

                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }        
            }

            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 4s;
                animation-fill-mode: forwards;
                animation-iteration-count:  infinite;

            }
        </style>
    </head>

    <body>
        <button id="bhainsbutton"> Click here bro </button>
        <h1>Oh bhains</h1>
    </body>
</html>