<!DOCTYPE html>

<html lang="en">
    <head>
        <title> Hide posts </title>

        <style>
            div {
                background-color: green;
                margin-bottom: 5px;
                padding:40px;
                
            }

            @keyframes hide {
                    0% {
                        opacity: 1;
                        height: 100%;
                        line-height: 100%;
                        padding: 20px;
                        margin-bottom: 10px;
                    }
                    75% {
                        opacity: 0;
                        height: 100%;
                        line-height: 100%;
                        padding: 20px;
                        margin-bottom: 10px;
                    }
                    100% {
                        opacity: 0;
                        height: 0px;
                        line-height: 0px;
                        padding: 0px;
                        margin-bottom: 0px;
                    }
                }
                
            .Post {
    background-color: #77dd11;
    padding: 20px;
    margin-bottom: 10px;
    animation-name: hide;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-play-state: paused;
}


        </style>

        <script src="hide.js">

        </script>
    </head>

    <body>
        <div class="Post">
            Post 1
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 2
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 3
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 4
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 5
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 6
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 7
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 8
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 9
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 10
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 11
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 12
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 13
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 14
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 15
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 16
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 17
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 18
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 19
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 20
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 21
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 22
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 23
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 24
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 25
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 26
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 27
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 28
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 29
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 30
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 31
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 32
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 33
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 34
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 35
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 36
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 37
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 38
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
        <div class="Post">
            Post 39
            <button class="hide">
                Hide
            </button>
        
        </div><br><br>
    </body>
</html>

